spring.application.name=content-service
server.port=8084

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/content_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/