spring.application.name=eureka-server
server.port=8761

# Disable the server from trying to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# This helps skip the client initialization that is causing the crash
spring.cloud.discovery.enabled=true