spring.application.name=job-service
server.port=8083

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/job_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.jpa.hibernate.ddl-auto=update

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/