spring.application.name=event-service
# Service Configuration
server.port=8082

# Database Configuration (Connecting to event_db)
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/